index bb62d963b6,ad19f37936..0000000000
--- a/slave.mk
+++ b/slave.mk
@@@ -932,13 -890,8 +932,13 @@@ $(addprefix $(PYTHON_WHEELS_PATH)/, $(S
  ifneq ($(CROSS_BUILD_ENVIRON),y)
                # Use pip instead of later setup.py to install dependencies into user home, but uninstall self
                pip$($*_PYTHON_VERSION) install . && pip$($*_PYTHON_VERSION) uninstall --yes `python$($*_PYTHON_VERSION) setup.py --name`
 +ifeq ($(BLDENV),bookworm)
-               if [ ! "$($*_TEST)" = "n" ]; then pip$($*_PYTHON_VERSION) install ".[testing]" && pip$($*_PYTHON_VERSION) uninstall --yes `python$($*_PYTHON_VERSION) setup.py --name` && python$($*_PYTHON_VERSION) -m pytest $(LOG); fi
++              if [ ! "$($*_TEST)" = "n" ]; then pip$($*_PYTHON_VERSION) install ".[testing]" && pip$($*_PYTHON_VERSION) uninstall --yes `python$($*_PYTHON_VERSION) setup.py --name` && time python$($*_PYTHON_VERSION) -m pytest $(LOG); fi
 +              python$($*_PYTHON_VERSION) -m build -n $(LOG)
 +else
-               if [ ! "$($*_TEST)" = "n" ]; then python$($*_PYTHON_VERSION) setup.py test $(LOG); fi
+               if [ ! "$($*_TEST)" = "n" ]; then time python$($*_PYTHON_VERSION) setup.py test $(LOG); fi
                python$($*_PYTHON_VERSION) setup.py bdist_wheel $(LOG)
 +endif
  else
                {
                        export PATH=$(VIRTENV_BIN_CROSS_PYTHON$($*_PYTHON_VERSION)):${PATH}

