diff --git a/slave.mk b/slave.mk
index 300f6d3ff9..ad19f37936 100644
--- a/slave.mk
+++ b/slave.mk
@@ -890,13 +890,13 @@ $(addprefix $(PYTHON_WHEELS_PATH)/, $(SONIC_PYTHON_WHEELS)) : $(PYTHON_WHEELS_PA
 ifneq ($(CROSS_BUILD_ENVIRON),y)
                # Use pip instead of later setup.py to install dependencies into user home, but uninstall self
                pip$($*_PYTHON_VERSION) install . && pip$($*_PYTHON_VERSION) uninstall --yes `python$($*_PYTHON_VERSION) setup.py --name`
-               if [ ! "$($*_TEST)" = "n" ]; then python$($*_PYTHON_VERSION) setup.py test $(LOG); fi
+               if [ ! "$($*_TEST)" = "n" ]; then time python$($*_PYTHON_VERSION) setup.py test $(LOG); fi
                python$($*_PYTHON_VERSION) setup.py bdist_wheel $(LOG)
 else
                {
                        export PATH=$(VIRTENV_BIN_CROSS_PYTHON$($*_PYTHON_VERSION)):${PATH}
                        python$($*_PYTHON_VERSION) setup.py build $(LOG)
-                       if [ ! "$($*_TEST)" = "n" ]; then python$($*_PYTHON_VERSION) setup.py test $(LOG); fi
+                       if [ ! "$($*_TEST)" = "n" ]; then time python$($*_PYTHON_VERSION) setup.py test $(LOG); fi
                        python$($*_PYTHON_VERSION) setup.py bdist_wheel $(LOG)
                }
 endif
